+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:250,Y:600,D:1,DIR:0,W:-1,S:R_E:%20230Ω未満%0D%0AR_B=(2300-10R_E)/0.8,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:780,Y1:470,X2:850,Y2:470,-WIRE
+WIRE,L:0,X1:780,Y1:440,X2:780,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:15,Y:18,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:18,Y:15,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:320,LIB:NPN,DIR:4,BLK:0,N:NPN,ND:1,NX:-42,NY:20,NH:0,R:Q,RD:1,RX:-30,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ARDUINO_UNO,X:91,Y:201
+L,W:1,S:0,CV:0,X:0,Y:0,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:200,X:90,Y:200,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:200,-L
+L,W:1,S:0,CV:0,X:90,Y:200,X:90,Y:0,-L
-PTN
+COMP,N:ARDUINO_UNO
X:9,Y:20,B:1
TYPE:GEN,FB:0
R:U
P:ARDUINO_UNO
+PIN,N:AREF,DF:FFFFFFFF,L:R3,T:m,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:29,-PIN
+PIN,N:D13/PB5,DF:FFFFFFFF,L:R5,T:m,M:28,-PIN
+PIN,N:D12/PB4,DF:FFFFFFFF,L:R6,T:m,M:27,-PIN
+PIN,N:D11/PB3,DF:FFFFFFFF,L:R7,T:m,M:26,-PIN
+PIN,N:D9/PB1,DF:FFFFFFFF,L:R9,T:m,M:24,-PIN
+PIN,N:D10/PB2,DF:FFFFFFFF,L:R8,T:m,M:25,-PIN
+PIN,N:SCL/PC5,DF:FFFFFFFF,L:R1,T:,M:32,-PIN
+PIN,N:SDA/PC4,DF:FFFFFFFF,L:R2,T:m,M:31,-PIN
+PIN,N:RXD/PD0,DF:FFFFFFFF,L:R19,T:,M:15,-PIN
+PIN,N:TXD/PD1,DF:FFFFFFFF,L:R18,T:m,M:16,-PIN
+PIN,N:D2/PB2,DF:FFFFFFFF,L:R17,T:m,M:17,-PIN
+PIN,N:D3/PD3,DF:FFFFFFFF,L:R16,T:m,M:18,-PIN
+PIN,N:D4/PD4,DF:FFFFFFFF,L:R15,T:m,M:19,-PIN
+PIN,N:D5/PD5,DF:FFFFFFFF,L:R14,T:m,M:20,-PIN
+PIN,N:D6/PB6,DF:FFFFFFFF,L:R13,T:m,M:21,-PIN
+PIN,N:D7/PD7,DF:FFFFFFFF,L:R12,T:,M:22,-PIN
+PIN,N:D8/PB0,DF:FFFFFFFF,L:R10,T:,M:23,-PIN
+PIN,N:A5/PC5,DF:FFFFFFFF,L:L19,T:,M:14,-PIN
+PIN,N:A4/PC4,DF:FFFFFFFF,L:L18,T:m,M:13,-PIN
+PIN,N:A3/PC3,DF:FFFFFFFF,L:L17,T:m,M:12,-PIN
+PIN,N:A2/PC2,DF:FFFFFFFF,L:L16,T:m,M:11,-PIN
+PIN,N:A1/PC1,DF:FFFFFFFF,L:L15,T:m,M:10,-PIN
+PIN,N:A0/PC0,DF:FFFFFFFF,L:L14,T:,M:9,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L12,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L11,T:m,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:m,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L9,T:m,M:5,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L8,T:m,M:4,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L7,T:m,M:3,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:L6,T:m,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L5,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:460,LIB:ARDUINO_UNO,DIR:3,BLK:0,N:ARDUINO_UNO,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:180,X2:380,Y2:360,-WIRE
+WIRE,L:0,X1:390,Y1:170,X2:390,Y2:360,-WIRE
+WIRE,L:0,X1:290,Y1:310,X2:370,Y2:310,-WIRE
+WIRE,L:0,X1:370,Y1:310,X2:370,Y2:360,-WIRE
+WIRE,L:0,X1:210,Y1:230,X2:210,Y2:290,-WIRE
+WIRE,L:0,X1:130,Y1:110,X2:130,Y2:360,-WIRE
+WIRE,L:0,X1:210,Y1:110,X2:210,Y2:200,-WIRE
+WIRE,L:0,X1:180,Y1:110,X2:850,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:15,Y:18,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:18,Y:15,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:160,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:700,Y1:110,X2:700,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:15,Y:18,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:18,Y:15,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:190,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:750,Y1:110,X2:750,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:15,Y:18,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:18,Y:15,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:250,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:850,Y1:110,X2:850,Y2:220,-WIRE
+WIRE,L:0,X1:850,Y1:260,X2:850,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:15,Y:18,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:18,Y:15,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:220,LIB:NPN,DIR:0,BLK:0,N:NPN,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:800,Y1:110,X2:800,Y2:190,-WIRE
+WIRE,L:0,X1:700,Y1:170,X2:700,Y2:260,-WIRE
+WIRE,L:0,X1:700,Y1:260,X2:730,Y2:260,-WIRE
+WIRE,L:0,X1:730,Y1:260,X2:730,Y2:370,-WIRE
+WIRE,L:0,X1:750,Y1:200,X2:750,Y2:260,-WIRE
+WIRE,L:0,X1:750,Y1:260,X2:760,Y2:260,-WIRE
+WIRE,L:0,X1:760,Y1:260,X2:760,Y2:370,-WIRE
+WIRE,L:0,X1:800,Y1:230,X2:800,Y2:260,-WIRE
+WIRE,L:0,X1:770,Y1:260,X2:800,Y2:260,-WIRE
+WIRE,L:0,X1:770,Y1:260,X2:770,Y2:370,-WIRE
+WIRE,L:0,X1:630,Y1:240,X2:820,Y2:240,-WIRE
+WIRE,L:0,X1:630,Y1:210,X2:770,Y2:210,-WIRE
+WIRE,L:0,X1:630,Y1:180,X2:720,Y2:180,-WIRE
+WIRE,L:0,X1:620,Y1:150,X2:670,Y2:150,-WIRE
+WIRE,L:0,X1:630,Y1:340,X2:740,Y2:340,-WIRE
+WIRE,L:0,X1:740,Y1:340,X2:740,Y2:370,-WIRE
+WIRE,L:0,X1:630,Y1:310,X2:750,Y2:310,-WIRE
+WIRE,L:0,X1:750,Y1:310,X2:750,Y2:370,-WIRE
+WIRE,L:0,X1:630,Y1:280,X2:780,Y2:280,-WIRE
+WIRE,L:0,X1:780,Y1:280,X2:780,Y2:370,-WIRE
+WIRE,L:0,X1:730,Y1:440,X2:730,Y2:500,-WIRE
+WIRE,L:0,X1:630,Y1:500,X2:730,Y2:500,-WIRE
+WIRE,L:0,X1:740,Y1:440,X2:740,Y2:530,-WIRE
+WIRE,L:0,X1:630,Y1:530,X2:740,Y2:530,-WIRE
+WIRE,L:0,X1:750,Y1:440,X2:750,Y2:560,-WIRE
+WIRE,L:0,X1:630,Y1:560,X2:750,Y2:560,-WIRE
+WIRE,L:0,X1:760,Y1:440,X2:760,Y2:590,-WIRE
+WIRE,L:0,X1:630,Y1:590,X2:760,Y2:590,-WIRE
+WIRE,L:0,X1:770,Y1:440,X2:770,Y2:620,-WIRE
+WIRE,L:0,X1:630,Y1:620,X2:770,Y2:620,-WIRE
+WIRE,L:0,X1:430,Y1:620,X2:580,Y2:620,-WIRE
+WIRE,L:0,X1:430,Y1:470,X2:430,Y2:620,-WIRE
+WIRE,L:0,X1:440,Y1:590,X2:580,Y2:590,-WIRE
+WIRE,L:0,X1:440,Y1:470,X2:440,Y2:590,-WIRE
+WIRE,L:0,X1:450,Y1:560,X2:580,Y2:560,-WIRE
+WIRE,L:0,X1:450,Y1:470,X2:450,Y2:560,-WIRE
+WIRE,L:0,X1:460,Y1:530,X2:580,Y2:530,-WIRE
+WIRE,L:0,X1:460,Y1:470,X2:460,Y2:530,-WIRE
+WIRE,L:0,X1:470,Y1:500,X2:580,Y2:500,-WIRE
+WIRE,L:0,X1:470,Y1:460,X2:470,Y2:500,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:580,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:410,Y2:360,-WIRE
+WIRE,L:0,X1:420,Y1:180,X2:580,Y2:180,-WIRE
+WIRE,L:0,X1:420,Y1:180,X2:420,Y2:360,-WIRE
+WIRE,L:0,X1:430,Y1:210,X2:580,Y2:210,-WIRE
+WIRE,L:0,X1:430,Y1:210,X2:430,Y2:360,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:580,Y2:240,-WIRE
+WIRE,L:0,X1:440,Y1:240,X2:440,Y2:360,-WIRE
+WIRE,L:0,X1:450,Y1:280,X2:580,Y2:280,-WIRE
+WIRE,L:0,X1:450,Y1:280,X2:450,Y2:360,-WIRE
+WIRE,L:0,X1:460,Y1:310,X2:580,Y2:310,-WIRE
+WIRE,L:0,X1:460,Y1:310,X2:460,Y2:360,-WIRE
+WIRE,L:0,X1:470,Y1:340,X2:580,Y2:340,-WIRE
+WIRE,L:0,X1:470,Y1:340,X2:470,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:220,LIB:XTAL,DIR:0,BLK:0,N:piezo%20buzzer,ND:1,NX:2,NY:20,NH:0,R:P,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:220,LIB:PUSHSW,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:SW1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:220,LIB:PUSHSW,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:1,R:SW2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:180,X2:380,Y2:180,-WIRE
+WIRE,L:0,X1:340,Y1:180,X2:340,Y2:190,-WIRE
+WIRE,L:0,X1:290,Y1:170,X2:390,Y2:170,-WIRE
+WIRE,L:0,X1:290,Y1:170,X2:290,Y2:200,-WIRE
+WIRE,L:0,X1:290,Y1:230,X2:290,Y2:250,-WIRE
+WIRE,L:0,X1:290,Y1:250,X2:340,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:230,X2:340,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:OSL40562-IR
X:13,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:E,DF:FFFFFFFF,L:B4,T:,M:1,-PIN
+PIN,N:D,DF:FFFFFFFF,L:B5,T:,M:2,-PIN
+PIN,N:DP,DF:FFFFFFFF,L:B6,T:,M:3,-PIN
+PIN,N:C,DF:FFFFFFFF,L:B7,T:,M:4,-PIN
+PIN,N:G,DF:FFFFFFFF,L:B8,T:,M:5,-PIN
+PIN,N:DIG4,DF:FFFFFFFF,L:B9,T:,M:6,-PIN
+PIN,N:B,DF:FFFFFFFF,L:T9,T:,M:7,-PIN
+PIN,N:DIG3,DF:FFFFFFFF,L:T8,T:,M:8,-PIN
+PIN,N:DIG2,DF:FFFFFFFF,L:T7,T:,M:9,-PIN
+PIN,N:F,DF:FFFFFFFF,L:T6,T:,M:10,-PIN
+PIN,N:A,DF:FFFFFFFF,L:T5,T:,M:11,-PIN
+PIN,N:DIG1,DF:FFFFFFFF,L:T4,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:430,LIB:OSL40562-IR,DIR:0,BLK:0,N:OSL40562-IR,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:380,LIB:BATTERY,DIR:0,BLK:0,N:9V,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:390,X2:130,Y2:460,-WIRE
+WIRE,L:0,X1:210,Y1:330,X2:210,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:320,LIB:R,DIR:1,BLK:0,N:approx.%20600,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SLIDESW,X:31,Y:11
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:30,Y:7,X:24,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:-10,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:10,X:40,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:6,X:19,Y:6,-L
-PTN
+COMP,N:SLIDESW
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:U
P:SLIDESW
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:110,LIB:SLIDESW,DIR:0,BLK:0,N:SW,ND:1,NX:2,NY:20,NH:1,R:SW3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:510,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:2,NY:20,NH:0,R:R_E,RD:1,RX:2,RY:10,RH:0,NOTE:230>,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:540,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:2,NY:20,NH:0,R:R_E,RD:1,RX:2,RY:10,RH:0,NOTE:230>,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:570,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:2,NY:20,NH:0,R:R_E,RD:1,RX:2,RY:10,RH:0,NOTE:230>,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:600,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:2,NY:20,NH:0,R:R_E,RD:1,RX:2,RY:10,RH:0,NOTE:230>,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:630,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:2,NY:20,NH:0,R:R_E,RD:1,RX:2,RY:10,RH:0,NOTE:230>,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:290,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:2,NY:20,NH:0,R:R_E,RD:1,RX:2,RY:10,RH:0,NOTE:230>,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:350,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:2,NY:20,NH:0,R:R_E,RD:1,RX:2,RY:10,RH:0,NOTE:230>,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:320,LIB:R,DIR:1,BLK:0,N:150,ND:1,NX:2,NY:20,NH:0,R:R_E,RD:1,RX:2,RY:10,RH:0,NOTE:230>,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:160,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R_B,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:190,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R_B,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:220,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R_B,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:250,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R_B,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
